<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lijunhong/Developer/LeetCode%20Notes/LeetCode-0300.playground/Pages/Method%202%20Page.xcplaygroundpage#CharacterRangeLen=776&amp;CharacterRangeLoc=774&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=636532850.100118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
